# module4

case_study/furama/: build.gradle
case_study/furama_resort/: build.gradle
ss12_ jquery_&_ajax/exercise/front-end/: blog.html
ss14_15_spring_sercurity/exercise/: build.gradle
ss3_view_thymeleaf/exercise/product_management/: build.gradle
ss3_view_thymeleaf/exercise/product_management/src/main/java/com/codegym/repository/: IProductRepository.java
ss3_view_thymeleaf/exercise/product_management/src/main/java/com/codegym/services/: IProductService.java  ProductService.java
ss3_view_thymeleaf/exercise/product_management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss3_view_thymeleaf/exercise/product_management/src/main/webapp/WEB-INF/views/: add.html
ss5_orm_jpa/exercise/conect_database_to_model/: build.gradle  settings.gradle
ss5_orm_jpa/exercise/conect_database_to_model/src/main/java/com/codegym/controller/: ProductController.java
ss5_orm_jpa/exercise/conect_database_to_model/src/main/java/com/codegym/model/: Product.java
ss5_orm_jpa/exercise/conect_database_to_model/src/main/java/com/codegym/repository/: IProductRepository.java  ProductRepository.java
ss5_orm_jpa/exercise/conect_database_to_model/src/main/java/com/codegym/services/: IProductService.java  ProductService.java
ss5_orm_jpa/exercise/conect_database_to_model/src/main/resources/: hibernate.conf.xml
ss5_orm_jpa/exercise/conect_database_to_model/src/main/webapp/WEB-INF/: web.xml
ss5_orm_jpa/exercise/conect_database_to_model/src/main/webapp/WEB-INF/views/: edit.html  home.html
(+190 files in other folders)
